
FD:\Gitthub\BookTradingAndExchanges\BookTradingAndExchanges\AppBookTrading\AppBookTrading\App.xaml;;
FD:\Gitthub\BookTradingAndExchanges\BookTradingAndExchanges\AppBookTrading\AppBookTrading\View\LoginWindow.xaml;;
FD:\Gitthub\BookTradingAndExchanges\BookTradingAndExchanges\AppBookTrading\AppBookTrading\View\MainWindow.xaml;;
FD:\Gitthub\BookTradingAndExchanges\BookTradingAndExchanges\AppBookTrading\AppBookTrading\View\Page\UserControlCart.xaml;;
FD:\Gitthub\BookTradingAndExchanges\BookTradingAndExchanges\AppBookTrading\AppBookTrading\View\Page\UserControlProduct.xaml;;
FD:\Gitthub\BookTradingAndExchanges\BookTradingAndExchanges\AppBookTrading\AppBookTrading\View\Page\UserControlStatistical.xaml;;
FD:\Gitthub\BookTradingAndExchanges\BookTradingAndExchanges\AppBookTrading\AppBookTrading\View\Page\UserControlUser.xaml;;
FD:\Gitthub\BookTradingAndExchanges\BookTradingAndExchanges\AppBookTrading\AppBookTrading\View\Page\UserControlWarehouse.xaml;;

